# RealmDagger2MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sample/sadashiv/examplerealmmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/sadashiv/examplerealmmvp/application/: BooksApplication.java
app/src/main/java/sample/sadashiv/examplerealmmvp/di/component/: AddBooksComponent.java  ApplicationComponent.java  AuthorComponent.java  BooksComponent.java  DetailComponent.java  PublisherComponent.java
app/src/main/java/sample/sadashiv/examplerealmmvp/di/module/: AddBooksModule.java  ApplicationModule.java  AuthorModule.java  BooksModule.java  DetailModule.java  PublisherModule.java
app/src/main/java/sample/sadashiv/examplerealmmvp/model/: Author.java  Book.java  Publisher.java
app/src/main/java/sample/sadashiv/examplerealmmvp/model/realm/: RealmService.java
app/src/main/java/sample/sadashiv/examplerealmmvp/presenter/: AddBookPresenter.java  AuthorPresenter.java  BasePresenter.java  BooksPresenter.java  DetailPresenter.java  PublisherPresenter.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/: BaseActivity.java  BaseView.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/adapter/: BookGridAdapter.java  BookListAdapter.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/add/: AddBookActivity.java  AddBookView.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/author/: AuthorActivity.java  AuthorView.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/books/: BooksActivity.java  BooksView.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/detail/: DetailActivity.java  DetailView.java
app/src/main/java/sample/sadashiv/examplerealmmvp/ui/publisher/: PublisherActivity.java  PublisherView.java
app/src/main/res/layout/: activity_add_book.xml  activity_author.xml  activity_main.xml  activity_publisher.xml
app/src/test/java/sample/sadashiv/examplerealmmvp/: ExampleUnitTest.java
(+1 files in other folders)
