// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "io.realm:realm-gradle-plugin:4.3.3"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

ext {
	// Sdk and tools
	minSdkVersion = 16
	targetSdkVersion = 25
	compileSdkVersion = 27
	buildToolsVersion = '27.0.2'

	// App dependencies
	supportLibraryVersion = '27.0.2'
	daggerVersion = '2.14.1'
	butterKnifeVersion = '8.4.0'
	junitVersion = '4.12'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
